section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-E2E4F3);
}

.question {
    max-width: 340px;
    margin: 16px 0px;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-E2E4F3);
}

.button {
    font-size: 16px;
    border: none;
    color: var(--color-E2E4F3);
    font-weight: 600;
    background-color: rgb(57, 63, 110);
    padding: 24px 0px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.button:hover {
    background-image: var(--linear-gradiant);
}

.active {
    background-image: var(--linear-gradiant);
}

.disabled {
    opacity: 0.8;
    cursor: not-allowed;
}

.options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    max-width: 505px;
    width: 100%;
    justify-content: center;
    margin: 24px 0px;
}

.card {
    background-color: var(--color-343964);
    color: var(--color-8B8EAB);
    text-align: center;
    max-width: 820px;
    width: 100%;
    padding: 36px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.container {
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

h1 {
    font-weight: bold;
    font-size: 14px;
}

@media screen and (min-width: 640px) {
    .options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .options {
        padding: 0px 12px;
    }
}